<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright 2013 serso aka se.solovyev
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  ~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Contact details
  ~
  ~ Email: se.solovyev@gmail.com
  ~ Site:  http://se.solovyev.org
  -->

<android.support.v4.widget.NestedScrollView xmlns:a="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    a:layout_width="match_parent"
    a:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        a:layout_width="match_parent"
        a:layout_height="wrap_content"
        a:orientation="vertical">

        <ImageView
            a:id="@+id/about_image"
            a:layout_width="150dp"
            a:layout_height="150dp"
            a:layout_gravity="center"
            a:padding="15dp"
            a:scaleType="fitCenter"
            a:src="@drawable/logo_wizard" />

        <TextView
            a:id="@+id/about_text"
            style="@style/CppText.About"
            a:layout_width="match_parent"
            a:layout_height="wrap_content"
            a:text="@string/c_about_content" />

        <TextView
            a:id="@+id/about_translators_label"
            style="@style/CppText.About"
            a:layout_width="match_parent"
            a:layout_height="wrap_content"
            a:paddingBottom="0dp"
            a:text="@string/cpp_translators_text" />

        <TextView
            a:id="@+id/about_translators"
            style="@style/CppText.About"
            a:layout_width="match_parent"
            a:layout_height="wrap_content"
            a:paddingTop="0dp"
            a:text="@string/cpp_translators_list" />

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>