<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:a="http://schemas.android.com/apk/res/android"
    a:layout_width="match_parent"
    a:layout_height="30dp">

    <LinearLayout
        a:id="@+id/onscreen_header_buttons"
        a:layout_width="wrap_content"
        a:layout_height="match_parent"
        a:layout_alignParentRight="true">

        <ImageButton
            a:id="@+id/onscreen_fold_button"
            style="@style/CppHeaderButton.Material"
            a:src="@drawable/ic_vertical_align_center_white_24dp" />

        <ImageButton
            a:id="@+id/onscreen_minimize_button"
            style="@style/CppHeaderButton.Material"
            a:src="@drawable/ic_vertical_align_top_white_24dp" />

        <ImageButton
            a:id="@+id/onscreen_close_button"
            style="@style/CppHeaderButton.Material"
            a:src="@drawable/ic_close_white_24dp" />

    </LinearLayout>

    <ImageView
        a:id="@+id/onscreen_title"
        a:layout_width="match_parent"
        a:layout_height="match_parent"
        a:layout_toLeftOf="@id/onscreen_header_buttons"
        a:paddingBottom="2dp"
        a:paddingLeft="6dp"
        a:paddingTop="2dp"
        a:scaleType="fitStart"
        a:src="@drawable/cpp_onscreen_header_logo" />

</RelativeLayout>